{"id":"1094d85c-b89b-4a7b-a4da-74718f67d839","galleryUrl":"https://api.mcp.github.com/v0/servers/1094d85c-b89b-4a7b-a4da-74718f67d839","name":"evalstate/hf-mcp-server","displayName":"Hf Mcp Server","description":"Access Hugging Face models, datasets, Spaces, papers, collections via MCP.","version":"1.0.0","publisher":"evalstate","repositoryUrl":"https://github.com/evalstate/hf-mcp-server","licenseUrl":"MIT License","icon":{"light":"https://avatars.githubusercontent.com/u/1936278?v=4","dark":"https://avatars.githubusercontent.com/u/1936278?v=4"},"manifest":{"remotes":[{"transport_type":"sse","url":"https://huggingface.co/mcp?login"}]}}